<!DOCTYPE html> 
<!--It's a best practice to always declare DOCTYPE!-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>My Template</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img id="logo-image" src="python-resized.png">
        <div id="header-right">
          <p id="header-text">Text Size:</p> 
          <a href="style.css" class="header-link">Normal</a>
          <a href="style.css" class="header-link">Large</a>
          <div id="search-box">
              <input type="text" id="search-input" name="search" placeholder="Search">
              <button type="button" name="button">GO</button>
          </div> <!--search-box -->         
        </div> <!-- header-right -->        
      </div> <!-- header -->
      <div id="navbar">
        <p class="navbar-p">About</p>
        <p class="navbar-p">Downloads</p>
        <p class="navbar-p">Documentation</p>
        <p class="navbar-p">Community</p>
        <p class="navbar-p">News</p>
        <p class="navbar-p">Events</p>
      </div> <!--navbar-->
      <div id="main-content">
        <div id="links">
          <p class="act-links"<a href="style.css" >Docs</a></p>
          <p class="act-links"<a href="style.css" >Audio/Visual Talks</a></p>
          <p class="act-links"<a href="style.css" >Beginner's Guide</a></p>
          <p class="act-links"<a href="style.css" >Developer's Guide</a></p>
          <p class="act-links"<a href="style.css" >PEP Index</a></p>
          <p class="act-links"<a href="style.css" >Python Books</a></p>
          <p class="act-links"<a href="style.css" >FAQ</a></p>
        </div>
        <div id="about">
          <p class="about-text">First appearing in 1991, Python is a general-purpose,
            high-level, interpreted programming language whose design focus emphasizes
            code readability. Whether for processing/analyzing data to powering many
            well-known applications. Python is not only a great language for new programmers
            but also powerful enough for seasoned developers building whatever they can think of.
          </p>
          <p class="slogan">Beautiful is better than ugly;</p>
          <p class="slogan">Explicit is better than implicit;</p>
          <p class="slogan">Simple is better than complex;</p>
          <p class="slogan">Complex is better than complicated;</p>
          <p class="slogan">Readability counts;</p>
          <p id="zen">The Zen of Python</p>
        </div> <!--about -->
      </div> <!-- main-content-->
      <div id="more-info">
        <div id="get-started">
          <div class="blue-line"></div>
          <p class="mi-header">Getting Started</p>
          <p class="mi-text">Python can be easy to pick up whether you're a 
            first time programmer or you're experienced with other languages. 
            The following pages are a useful first step to get on your way
            writing programs with Python!
          </p>
          <ul>
            <li class="mi-list">Beginner's Guide, Programmers</li>
            <li class="mi-list">Beginner's Guide, Non-Programmers</li>
            <li class="mi-list">Code sample and snippets for Beginners</li>
          </ul>
        </div>
        <div id="applications">
          <div class="blue-line"></div>
          <p class="mi-header">Applications</p>
          <p class="mi-text">The <span class="inline-blue">Python Pagkage Index (PyPI)</span> 
            hosts thousands of 
            third-party modules for Python. Both Python's standard library and
            the community-contributed modules allow for endless possibilities.
          </p>
          <ul>
            <li class="mi-list">Web and Internet Development</li>
            <li class="mi-list">Database Access</li>
            <li class="mi-list">Desktop GUIs</li>
            <li class="mi-list">Network Programming</li>
            <li class="mi-list">Software and Game Development</li>
          </ul>
        </div>
      </div> <!-- more-info -->
      <div id="footer-div">
        <p class="footer-text">Help and General Contact</p>
        <p class="footer-text">Diversity Initiatives</p>
        <p class="footer-text">Submit Website Bugs</p>
        <p id="copyr">Copyright @2001-2016</p>
      </div> <!-- footer -->
    </div> <!-- wrapper -->
  </body>
</html>