#wrapper {
  width: 970px;
  background-color: rgb(36, 81, 115);
  padding: 15px;
}
#header {
  width: 940px;
  height: 100px;
  padding: 15px;
}
#header-right {
  width: 300px;
  height: 100px;
  display: inline-block;
  margin-left: 300px;
  padding: 0;
}
#logo-image {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}
#search-box {
  width: 270px;
  height: 60px;
  display: inline-block;
  background-color: rgb(68,68,68);
  border-radius: 8px;
  box-shadow: 2px 2px rgb(25,25,25);
  margin-left: 20px;
}
#search-input {
  resize: none;
  background-color : white;
  margin-left: 30px;
  margin-top: 12px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 4px;
  width: 160px;
  height: 33px;
  text-align: center;
}
#header-text {
  font-size: .7em;
  padding: 0;
  margin: 0px 0px 7px 0px;
  display: inline-block;
  padding-left: 160px;
  color: white;
}
.header-link {
  color: rgb(223, 172, 32);
  font-size: .7em;
}
button {
  height: 30px;
  width: 40px;
  background-color: rgb(36, 81, 115);
  color: white;
  border-radius: 5px;
  box-shadow: 2px 2px rgb(25,25,25);
}
#navbar {
  width: 850px;
  height: 40px;
  padding-left: 10px;
  background-color: rgb(69,126,169);
  border-radius: 5px;
  box-shadow: 2px 2px rgb(25,25,25); 
  margin-left: 100px; 
  font-size: 1.5em;
}
.navbar-p{
  display: inline-block;
  color: white;
  padding-left: 30px;
  text-align: center;
  margin: 0;
  padding-top: 7px;
}
#main-content{
  height: 330px;
  width: 920px;
  margin-left: 50px;
  margin-top: 10px;
}
#links{
  height: 300px;
  width: 175px;
  margin-left: 50px;
  display: inline-block;
  vertical-align: top;
  margin-top: 25px;
}
.act-links{
  color: white;
  text-align: center;
  text-decoration: underline;
}
#about{
  height: 330px;
  width: 600px;
  margin-left: 20px;
  display: inline-block;
  vertical-align: top;
}
.about-text{
  text-align: center;
  color: white;
}
.slogan {
  text-align: center;
  color: rgb(240,208,86);
  font-style: italic;
  font-size: 1.2em;
  font-family: sans-serif;
  margin: 10px;
}
#zen {
  text-align: center;
  color: white;
  font-size: 1.2em;
}
#more-info{
  height: 270px;
  width: 990px;
  background-color: white;
  margin: 0;
}
#get-started{
  height: 270px;
  width: 380px;
  display: inline-block;
  vertical-align: top;
  margin-left: 70px;
}
#applications {
  height: 270px;
  width: 380px;
  display: inline-block;
  vertical-align: top;
  margin-left: 20px;
}
.blue-line {
  height: 4px;
  width: 330px;
  background-color: rgb(69,126,169);
  margin-left: 30px;
  margin-top: 15px;
}
.mi-header {
    text-align: center;
    color: black;
    font-size: 1.2em;
    font-family: sans-serif;
    margin: 10px;
}
.mi-text{
  text-align: center;
  color: black;  
}
.mi-list{
  text-align: center;
  color: rgb(69,126,169);
}
.inline-blue{
  color: rgb(69,126,169);
}
#footer-div{
  height: 60px;
  width: 650px;
  margin-left: 120px;
}
.footer-text{
  color: rgb(90, 151, 196);
  display: inline-block;
  font-size: 1.1em;
  font-family: sans-serif;
  padding-left: 20px;
}
#copyr{
  color: rgb(90, 151, 196);
  font-size: .7em;
  font-family: sans-serif;
  text-align: center;
  padding: 0;
  margin: 0;
}